#! /bin/sh
bspc monitor -d I II III IV V VI VII VIII IX X

bspc config border_width        2
bspc config window_gap          12
bspc config top_padding         12px
bspc config bottom_padding      25px
bspc config focus_follows_pointer true
bspc config split_ratio          0.52
bspc config borderless_monocle   true
bspc config gapless_monocle      true
bspc config normal_border_color "#383C36"
bspc config focused_border_color "#11840b"

bspc rule -a '*:tilda' state=floating sticky=on
bspc rule -a Gucharmap state=floating
# bspc rule -a Firefox desktop='^2'
# bspc rule -a Gimp desktop='^8' state=floating follow=on
# bspc rule -a Chromium desktop='^2'
# bspc rule -a mplayer2 state=floating
# bspc rule -a Kupfer.py focus=on
# bspc rule -a Screenkey manage=off

#Set Mouse pointer to arrow
xsetroot -cursor_name left_ptr
#Wallpaper
nitrogen --restore &
#Configures abtn2 keyboad
/root/.config/scripts/keyboard 

#Keybinds daemon
pgrep -f sxhkd >/dev/null || sxhkd &
#Integration with vwmare
pgrep -f "vmtoolsd -n vmusr" >/dev/null || vmware-user-suid-wrapper
#Window composer
pgrep -f compton >/dev/null && pkill -9 -f compton >/dev/null 
# compton --config ~/.config/compton/compton.conf  -bcC &
compton -bcC &
#Dropdown terminal
# pgrep tilda >/dev/null || tilda &
#Polybar
pgrep -f polybar >/dev/null && pkill -9 -f polybar 
polybar default 
