
exec-once = hyprpaper
exec-once = ashell 
exec-once = dunst
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=$XDG_CURRENT_DESKTOP
exec-once = hyprctl dispatcher focusmonitor 2
exec-once = /usr/lib/polkit-kde-authentication-agent-1
# start CopyQ with Wayland Qt backend so it tracks wlroots clipboard events
# exec-once = env QT_QPA_PLATFORM=wayland XDG_SESSION_TYPE=wayland copyq --start-server
# exec-once = wl-paste --watch clipvault store
# exec-once = wl-paste --watch cliphist store
exec-once = wl-paste --watch clipvault store
exec-once = walker --gapplication-service
exec-once = flameshot
