
exec-once = wl-paste --watch cliphist store
exec-once = hyprpaper
exec-once = waybar 
exec-once = dunst
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=$XDG_CURRENT_DESKTOP
exec-once = hyprctl dispatcher focusmonitor 2
exec-once = /usr/lib/polkit-kde-authentication-agent-1
