# $terminal = foot
$terminal = alacritty
$fileManager = thunar
$menu =  rofi -show combi -display-combi '  ' -display-drun '  ' -display-window ' 󰖳 ' 
#$clipboard = cliphist list | rofi -dmenu | cliphist decode | wl-copy
#$clipboard = env QT_QPA_PLATFORM=wayland copyq toggle
#$clipboard = clipvault list | rofi -dmenu | clipvault get | wl-copy
#$clipboard = rofi -modi clipboard:/home/marvin/data/bin/clipvault_rofi.sh -show clipboard -show-icons 
# $clipboard = rofi -modi clipboard:/home/marvin/data/bin/clipvault_rofi.sh -show clipboard -show-icons -theme-str 'element-icon { size: 82px; } element { spacing: 2px; padding: 2px; }' 
# $clipboard = rofi -modi clipboard:/home/marvin/data/bin/clipvault_rofi.sh -show clipboard -show-icons -theme-str ' element-icon { size: 256px; } listview { lines: 4; scrollbar: true; dynamic: true; } ' 
$clipboard = walker -m clipboard	
