$terminal = foot
$fileManager = dolphin
$menu =  rofi -show combi -display-combi '  ' -display-drun '  ' -display-window ' 󰖳 ' 
# $clipboard = cliphist list | rofi -dmenu | cliphist decode | wl-copy
$clipboard = copyq toggle
