#Preloads
preload = /home/marvin/data/images/wallpaper/tiger_art-wallpaper-2560x1080.jpg
preload = /home/marvin/data/images/wallpaper/beautiful_modern_japanese_art-wallpaper-2560x1080.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = HDMI-A-1,/home/marvin/data/images/wallpaper/tiger_art-wallpaper-2560x1080.jpg
#if more than one monitor in use, can load a 2nd image
wallpaper = DP-2,/home/marvin/data/images/wallpaper/beautiful_modern_japanese_art-wallpaper-2560x1080.jpg
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off
