[global_config]
  focus = system
  borderless = True
  tab_position = left
  scroll_tabbar = True
  putty_paste_style_source_clipboard = True
[keybindings]
[profiles]
  [[default]]
    foreground_color = "#e53c00"
    show_titlebar = False
    palette = "#181818:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#ebdbb2:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    title_transmit_bg_color = "#f4d892"
  [[gruvbox-dark]]
    background_color = "#282828"
    foreground_color = "#ebdbb2"
    palette = "#181818:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#ebdbb2:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
  [[gruvbox-light]]
    background_color = "#eee8d5"
    foreground_color = "#002b36"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = gruvbox-dark
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
