(defcfg
  input  (device-file "/dev/input/by-id/usb-Logitech_USB_Receiver-if01-event-kbd")
  output (uinput-sink "My KMonad output" "")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        
  apo  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    grv  [    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ]                          kp4  kp5  kp6
  lsft \    z    x    c    v    b    n    m    ,    .    ;    /    rsft        up        kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet rctl       left down rght  kp0  kp.
)

(defalias
    ç ;
    meta (tap-hold-next-release 512 a lmet)
    alts (tap-hold-next-release 512 s lalt)
    ctld (tap-hold-next-release 512 d lctl)
    sftf (tap-hold-next-release 512 f lsft)

    sftj (tap-hold-next-release 512 j rsft)
    ctlk (tap-hold-next-release 512 k rctl)
    altl (tap-hold-next-release 512 l lalt)
    metç (tap-hold-next-release 512 @ç rmet)

    ;;ces (tap-hold 1024 esc lctl)
    ;;ces (tap-hold 1024 esc lctl)
    def (layer-switch work)
    gam (layer-switch game)
    slsh (sticky-key 512 lsft)
    srsh (sticky-key 512 rsft)
    slct (sticky-key 512 lctl)
    srct (sticky-key 512 rctl)
)

(deflayer game
  caps  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  @def  f12        
  apo  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    grv  [    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  esc a    s    d    f    g    h    j    k    l    ;    '    ]                          kp4  kp5  kp6
  lsft \    z    x    c    v    b    n    m    ,    .    ;    /    rsft        up        kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet rctl       left down rght  kp0  kp.
)

(deflayer work
  caps  f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   @gam   f12         
  apo  1     2     3     4     5     6     7     8     9     0     -     =   bspc    ins  home  pgup  nlck kp/  kp*  kp-
  tab  q     w     e     r     t     y     u     i     o     p     grv  [    ret     del  end   pgdn  kp7  kp8  kp9  kp+
  esc @meta @alts @ctld @sftf g     h     @sftj @ctlk @altl @metç ~     ]                            kp4  kp5  kp6
  lsft  \     z     x     c     v     b     n     m     ,     .     ;     /   @srsh          up         kp1  kp2  kp3  kprt
  lctl lmet  lalt                   spc                    ralt rmet  rctl     left down rght  kp0  kp.
)

;; (deflayer fshift 
;;   _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
;;   _    !    @    #    $    %    ¨    &    *    \(   \)   _    _    _     _    _    _    _    _    _    _
;;   _    Q    W    E    R    T    Y    U    I    O    P    _    _    _     _    _    _    _    _    _    _
;;   _    A    S    D    F    G    H    J    K    L    :    _    _                         _    _    _
;;   _    |    Z    X    C    V    B    N    M    <    >    _    _    _          _         _    _    _    _
;;   _    _    _              _                   _    _    _    _          _    _    _    _    _
;; )

;; (deflayer fshift 
;;   _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _                         _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _          _         _    _    _    _
;;   _    _    _              _                   _    _    _    _          _    _    _    _    _
;; )
